 
.container-fluid {
    padding-left:30px;
    padding-top:25px;
}

 span.tab_button {
    display: inline-block;
    margin-right:3px;
    padding: 8px 14px;
    font-weight: 600;
    color: white;
    background-color:#F5A134;
}

.tab {
    overflow: hidden;
    cursor: pointer;
    border: none;
  }

  .card {
      background: white;
      height: 100%;
      border:1px solid;

  }

  .check-list {
      display: flex;
      justify-content: flex-end;
      margin-right: 25px;
      padding-top: 20px;
  }

  .check-list  input {
      margin:5px 8px 5px 8px;
  }

  .check-list  span {
    margin:2px;
}

td,th {
    padding:10px 15px;
}

.ag-grid {
    background: white;    
}

.grid-header {
    border-bottom: 1px solid #ddd;
    padding: 1px;
    height: 4rem
}

.grid-search {
    float: right;
    display: flex;
    margin: 5px;
    margin-right: 15px
}

.grid-body {
    padding: 15px;
}

.grid-body .fa{
    padding: 5px;
}
